server {
  listen       80 default_server;
  server_name  localhost;

    location ^~ /uploads/ {
      alias    /home/box/web/uploads/;
    }
    location ^~ /hello/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~* ^.+\.(jpg|jpeg|js|css|png|gif)$ {
      root    /home/box/web/public;
    }
    location ~* ^[^.]+$ {
      proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}